# XOBlazor

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  XO Blazor.sln  azure-pipelines-pr.yml  azure-pipelines.yml
doc/: Misc.md
src/XO/: AssemblyInfo.cs  Board.cs  BoardData.cs  BoardState.cs  BoardSubState.cs  EvaluationResult.cs  EvaluationValue.cs  GameEngine.cs  HumanPlayer.cs  IPlayer.cs  Move.cs  MoveHightlight.cs  Piece.cs  Player.cs  XO.csproj
src/XO.App/: Program.cs  Startup.cs  XO.App.csproj  _ViewImports.cshtml
src/XO.App/Properties/: launchSettings.json
src/XO.App/Shared/: NavMenu.cshtml
src/XO.App/wwwroot/: index.html
src/XO.Web/: Program.cs  Startup.cs  XO.Web.csproj  _Imports.razor
src/XO.Web.Client/: Program.cs  Startup.cs  XO.Web.Client.csproj  _ViewImports.cshtml
src/XO.Web.Client/Pages/: FetchData.cshtml
src/XO.Web.Client/Properties/: launchSettings.json
src/XO.Web.Client/wwwroot/: index.html
src/XO.Web.Server/: Program.cs  Startup.cs  XO.Web.Server.csproj
src/XO.Web.Server/Controllers/: SampleDataController.cs
src/XO.Web.Server/Properties/: launchSettings.json
src/XO.Web.Shared/: WeatherForecast.cs
src/XO.Web/Pages/: Index.razor  Play.razor
src/XO.Web/Properties/: launchSettings.json
src/XO.Web/Shared/: NavMenu.cshtml  NavMenu.razor
src/XO.Web/wwwroot/: index.html  manifest.json  offline.html  pwabuilder-sw.js
src/XO.Web/wwwroot/css/: site.css
src/XO.Web/wwwroot/js/: PlayView.js  PlayView.js.map  PlayView.ts
src/XO.Web2/: _ViewImports.cshtml
src/XO/ComputerPlayers/: Basic.cs  Easy.cs  LastMoveRandomizer.cs  Normal.cs  Randomizer.cs
test/unit/XO.Tests/: BoardTests.cs  EvaluationResultTests.cs  GameEngineTests.cs  XO.Tests.csproj
test/unit/XO.Tests/ComputerPlayers/: BasicTests.cs  EasyTests.cs  NormalTests.cs
test/unit/XO.Tests/Stubs/: PlayerStub.cs
